{
  "repository": {},
  "license": "UNLICENSED",
  "devDependencies": {
    "androiduix": "^0.6.2",
    "babel-cli": "^6.4.5",
    "babel-preset-es2015": "^6.3.13",
    "jsdom": "^7.2.2",
    "typescript": "^1.7.5"
  },
  "scripts": {
    "build": "npm run build-install && npm run build-res && npm run build-ts2es6 && npm run build-es62es5",
    "postbuild": "echo 'build finish!'",
    "build-install": "echo 'installing dependencies...' && npm install",
    "build-res": "echo 'building resource...' && node build_res.js",
    "build-ts2es6": "echo 'converting TypeScript to ES6...' && \"node_modules/.bin/tsc\" -p ./",
    "build-es62es5": "echo 'converting ES6 to ES5...' && \"node_modules/.bin/babel\" build/app.js -o build/app.es5.js -s --presets=es2015",
    "updateSDK": "cd androidui-sdk && node update_sdk.js && cd .."
  }
}
